* "JSA Menu K" is released under the MPL2.0.
  Copyright (c) 2015 knono549.

* Original Version: "JSA Menu" is released under the NYSL.
  Copyright (c) 2005 s2works. The xpi file is available at
  http://s2works.homeunix.net/download/extensions.shtml#jsamenu (dead link).
